body {
    display: flex;
    flex-direction: column;
    margin: 0%;
}

.im1{
    width: 500px;
    height: 200px;
}

.top, .footer{
    background-color: #1f2937;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 48px;
}

ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    padding: 0%;
    margin: 0%;
    gap: 12px;
}

.logo{
    font-size: 24px;
    color: #f9faf8;
}

.hero{
    padding: 48px;
    display:flex;    
    gap: 24px;
    justify-content: space-between;
}

.hero-left{
    display: flex;
    flex-direction: column;
    width: 470px;
    justify-content: center;
}

.hero_main{
    font-size: 48px;
    font-weight:bolder;
    color: #f9faf8;
}

.hero_sub{
    font-size: 18px;
    color: #EFE7EB;
}

.sign1{
    background-color: #3882f6;
    color: #EFE7EB;
    font-size: 12px;
    font-weight: bold;
    height: 36px;
    width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px;
}

.title{
    font-size: 36px;
    font-weight: bolder;
}

.container {
    display: flex;
    justify-content: space-between;
}

.im2{
    height: 200px;
    width: 200px;
}

.item {
    display: flex;
    flex: 0 1 200px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.quote {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    padding: 48px;
}

.content{
    font-size: 36px;
    font-style: italic;
}

.credit{
    display: flex;
    justify-content: flex-end;
    font-weight: bolder;
}